Support installation of templates handled by mercurial-common.install.

diff -r 10dbbca89519 mercurial/templater.py
--- a/mercurial/templater.py
+++ b/mercurial/templater.py
@@ -9,7 +9,7 @@
 import re, sys, os
 from mercurial import util
 
-path = ['templates', '../templates']
+path = ['templates', '../templates', '/usr/share/mercurial/templates']
 
 def parsestring(s, quoted=True):
     '''parse a string using simple c-like syntax.
diff -r 10dbbca89519 setup.py
--- a/setup.py
+++ b/setup.py
@@ -222,7 +222,7 @@
     pass
 
 datafiles = []
-for root in ('templates',):
+for root in ():
     for dir, dirs, files in os.walk(root):
         datafiles.append((os.path.join('mercurial', dir),
                           [os.path.join(dir, file_) for file_ in files]))
