Support installation of templates handled by mercurial-common.install.

diff -r 55fb3b7436b4 mercurial/templater.py
--- a/mercurial/templater.py
+++ b/mercurial/templater.py
@@ -9,7 +9,7 @@
 import re, sys, os
 import util, config, templatefilters
 
-path = ['templates', '../templates']
+path = ['templates', '../templates', '/usr/share/mercurial/templates']
 stringify = templatefilters.stringify
 
 def parsestring(s, quoted=True):
diff -r 55fb3b7436b4 setup.py
--- a/setup.py
+++ b/setup.py
@@ -254,7 +254,7 @@
         packages.extend(['hgext.inotify', 'hgext.inotify.linux'])
 
 datafiles = []
-for root in ('templates', 'help'):
+for root in ('help'):
     for dir, dirs, files in os.walk(root):
         dirs[:] = [x for x in dirs if not x.startswith('.')]
         files = [x for x in files if not x.startswith('.')]
