Support installation of help topics handled by mercurial-common.install.

--- a/mercurial/help.py
+++ b/mercurial/help.py
@@ -70,9 +70,11 @@
             module = __file__
         base = os.path.dirname(module)
 
+        docdir = '/usr/share/mercurial/help'
         for dir in ('.', '..'):
-            docdir = os.path.join(base, dir, 'help')
-            if os.path.isdir(docdir):
+            path = os.path.join(base, dir, 'help')
+            if os.path.isdir(path):
+                docdir = path
                 break
 
         path = os.path.join(docdir, topic + ".txt")
--- a/setup.py
+++ b/setup.py
@@ -256,7 +256,7 @@
         packages.extend(['hgext.inotify', 'hgext.inotify.linux'])
 
 datafiles = []
-for root in ('help',):
+for root in ():
     for dir, dirs, files in os.walk(root):
         dirs[:] = [x for x in dirs if not x.startswith('.')]
         files = [x for x in files if not x.startswith('.')]
