Index: mercurial-0.5b+20050612/doc/hgmerge.1
===================================================================
--- /dev/null	1970-01-01 00:00:00.000000000 +0000
+++ mercurial-0.5b+20050612/doc/hgmerge.1	2005-06-12 11:51:40.215098960 +0200
@@ -0,0 +1,50 @@
+.\"Generated by db2man.xsl. Don't modify this, modify the source.
+.de Sh \" Subsection
+.br
+.if t .Sp
+.ne 5
+.PP
+\fB\\$1\fR
+.PP
+..
+.de Sp \" Vertical space (when we can't use .PP)
+.if t .sp .5v
+.if n .sp
+..
+.de Ip \" List item
+.br
+.ie \\n(.$>=3 .ne \\$3
+.el .ne 3
+.IP "\\$1" \\$2
+..
+.TH "HGMERGE" 1 "" "" ""
+.SH NAME
+hgmerge \- default wrapper to merge files in Mercurial SCM system
+.SH "SYNOPSIS"
+
+
+\fIhgmerge\fR local ancestor remote
+
+.SH "DESCRIPTION"
+
+
+The hgmerge(1) command provides a graphical interface to merge files in the Mercurial system\&. It is a simple wrapper around kdiff3, merge(1) and tkdiff(1), or simply diff(1) and patch(1) depending on what is present on the system\&.
+
+
+hgmerge(1) is used by the Mercurial SCM if the environment variable HGMERGE is not set\&.
+
+.SH "AUTHOR"
+
+
+Written by Vincent Danjean <Vincent\&.Danjean@free\&.fr>
+
+.SH "SEE ALSO"
+
+
+hg(1) \- the command line interface to Mercurial SCM
+
+.SH "COPYING"
+
+
+Copyright (C) 2005 Matt Mackall\&. Free use of this software is granted under the terms of the GNU General Public License (GPL)\&.
+
Index: mercurial-0.5b+20050612/doc/hgmerge.1.html
===================================================================
--- /dev/null	1970-01-01 00:00:00.000000000 +0000
+++ mercurial-0.5b+20050612/doc/hgmerge.1.html	2005-06-12 11:51:49.470691896 +0200
@@ -0,0 +1,80 @@
+<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
+<html>
+<head>
+<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
+<meta name="generator" content="AsciiDoc 6.0.3">
+</head>
+<body>
+<p>
+</p>
+<p>
+&lt;!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"&gt;
+&lt;html&gt;
+&lt;head&gt;
+&lt;meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1"&gt;
+&lt;meta name="generator" content="AsciiDoc 6.0.3"&gt;
+&lt;meta name="author" content="Matt Mackall"&gt;
+&lt;meta name="author-email" content="mpm@selenic.com"&gt;
+&lt;title&gt;HGMERGE(1)&lt;/title&gt;
+&lt;/head&gt;
+&lt;body&gt;
+&lt;h1&gt;HGMERGE(1)&lt;/h1&gt;
+&lt;p&gt;
+&lt;strong&gt;by Matt Mackall&lt;/strong&gt;&lt;br /&gt;
+&lt;tt&gt;&amp;lt;&lt;a href="mailto:mpm@selenic.com"&gt;mpm@selenic.com&lt;/a&gt;&amp;gt;&lt;/tt&gt;&lt;br /&gt;
+v0.1,
+27 May 2005
+&lt;/p&gt;
+&lt;hr /&gt;
+&lt;h2&gt;NAME&lt;/h2&gt;
+&lt;p&gt;
+hgmerge - default wrapper to merge files in Mercurial SCM system
+&lt;/p&gt;
+&lt;hr /&gt;
+&lt;h2&gt;SYNOPSIS&lt;/h2&gt;
+&lt;p&gt;
+&lt;em&gt;hgmerge&lt;/em&gt; local ancestor remote
+&lt;/p&gt;
+&lt;hr /&gt;
+&lt;h2&gt;DESCRIPTION&lt;/h2&gt;
+&lt;p&gt;
+The hgmerge(1) command provides a graphical interface to merge files in the
+Mercurial system. It is a simple wrapper aroung merge(1) and tkdiff(1).
+&lt;/p&gt;
+&lt;p&gt;
+hgmerge(1) is used by the Mercurial SCM if the environment variable HGMERGE is
+not set.
+&lt;/p&gt;
+&lt;hr /&gt;
+&lt;h2&gt;AUTHOR&lt;/h2&gt;
+&lt;p&gt;
+Written by Vincent Danjean &amp;lt;Vincent.Danjean@free.fr&amp;gt;
+&lt;/p&gt;
+&lt;hr /&gt;
+&lt;h2&gt;SEE ALSO&lt;/h2&gt;
+&lt;p&gt;
+hg(1) - the command line interface to Mercurial SCM
+&lt;/p&gt;
+&lt;hr /&gt;
+&lt;h2&gt;COPYING&lt;/h2&gt;
+&lt;p&gt;
+Copyright &amp;#169; 2005 Matt Mackall.
+Free use of this software is granted under the terms of the GNU General
+Public License (GPL).
+&lt;/p&gt;
+&lt;p&gt;&lt;/p&gt;
+&lt;p&gt;&lt;/p&gt;
+&lt;hr /&gt;&lt;p&gt;&lt;small&gt;
+Version 0.1&lt;br /&gt;
+Last updated 01-Jun-2005 10:51:31 CEST
+&lt;/small&gt;&lt;/p&gt;
+&lt;/body&gt;
+&lt;/html&gt;
+</p>
+<p></p>
+<p></p>
+<hr /><p><small>
+Last updated 12-Jun-2005 11:51:49 CEST
+</small></p>
+</body>
+</html>
Index: mercurial-0.5b+20050612/doc/hgmerge.1.txt
===================================================================
--- /dev/null	1970-01-01 00:00:00.000000000 +0000
+++ mercurial-0.5b+20050612/doc/hgmerge.1.txt	2005-06-12 11:51:00.556128040 +0200
@@ -0,0 +1,35 @@
+HGMERGE(1)
+==========
+Matt Mackall <mpm@selenic.com>
+v0.1, 27 May 2005
+
+NAME
+----
+hgmerge - default wrapper to merge files in Mercurial SCM system
+
+SYNOPSIS
+--------
+'hgmerge' local ancestor remote
+
+DESCRIPTION
+-----------
+The hgmerge(1) command provides a graphical interface to merge files in the
+Mercurial system. It is a simple wrapper around kdiff3, merge(1) and tkdiff(1),
+or simply diff(1) and patch(1) depending on what is present on the system.
+
+hgmerge(1) is used by the Mercurial SCM if the environment variable HGMERGE is
+not set.
+
+AUTHOR
+------
+Written by Vincent Danjean <Vincent.Danjean@free.fr>
+
+SEE ALSO
+--------
+hg(1) - the command line interface to Mercurial SCM
+
+COPYING
+-------
+Copyright (C) 2005 Matt Mackall.
+Free use of this software is granted under the terms of the GNU General
+Public License (GPL).
