Index: mercurial-0.6/doc/hgmerge.1.txt
===================================================================
--- /dev/null	1970-01-01 00:00:00.000000000 +0000
+++ mercurial-0.6/doc/hgmerge.1.txt	2005-06-25 00:04:52.034312760 +0200
@@ -0,0 +1,35 @@
+HGMERGE(1)
+==========
+Matt Mackall <mpm@selenic.com>
+v0.1, 27 May 2005
+
+NAME
+----
+hgmerge - default wrapper to merge files in Mercurial SCM system
+
+SYNOPSIS
+--------
+'hgmerge' local ancestor remote
+
+DESCRIPTION
+-----------
+The hgmerge(1) command provides a graphical interface to merge files in the
+Mercurial system. It is a simple wrapper around kdiff3, merge(1) and tkdiff(1),
+or simply diff(1) and patch(1) depending on what is present on the system.
+
+hgmerge(1) is used by the Mercurial SCM if the environment variable HGMERGE is
+not set.
+
+AUTHOR
+------
+Written by Vincent Danjean <Vincent.Danjean@free.fr>
+
+SEE ALSO
+--------
+hg(1) - the command line interface to Mercurial SCM
+
+COPYING
+-------
+Copyright (C) 2005 Matt Mackall.
+Free use of this software is granted under the terms of the GNU General
+Public License (GPL).
