Index: mercurial-0.5b/mercurial/hgweb.py
===================================================================
--- mercurial-0.5b.orig/mercurial/hgweb.py	2005-05-30 17:50:44.000000000 +0200
+++ mercurial-0.5b/mercurial/hgweb.py	2005-06-01 09:58:56.063902016 +0200
@@ -1,5 +1,3 @@
-#!/usr/bin/env python
-#
 # hgweb.py - 0.2 - 21 May 2005 - (c) 2005 Jake Edge <jake@edge2.net>
 #    - web interface to a mercurial repository
 #
Index: mercurial-0.5b/mercurial/mdiff.py
===================================================================
--- mercurial-0.5b.orig/mercurial/mdiff.py	2005-05-29 19:23:56.000000000 +0200
+++ mercurial-0.5b/mercurial/mdiff.py	2005-06-01 09:59:09.516856856 +0200
@@ -1,4 +1,3 @@
-#!/usr/bin/python
 import difflib, struct, mmap
 from mercurial.mpatch import *
 
