# HG changeset patch
# User vdanjean@galadriel.labri.fr
# Node ID 0b4bd1d901d2b6919787d6ab9cc7c8495ceea66a
# Parent  3295b6b508de61fcc88cb03fd9976ed263716654

rename tkmerge to hgmerge
use it if HGMERGE is not set
add a man page for hgmerge
install hgmerge

Index: mercurial-0.5b/README
===================================================================
--- mercurial-0.5b.orig/README	2005-06-01 11:27:02.971169944 +0200
+++ mercurial-0.5b/README	2005-06-01 11:27:04.574926136 +0200
@@ -8,7 +8,7 @@
  $ cd mercurial-<ver>
  $ python2.3 setup.py install --home ~
  $ export PYTHONPATH=${HOME}/lib/python  # add this to your .bashrc
- $ export HGMERGE=tkmerge                # customize this
+ $ export HGMERGE=hgmerge                # customize this
  $ hg                                    # test installation, show help
 
  If you get complaints about missing modules, you probably haven't set
Index: mercurial-0.5b/setup.py
===================================================================
--- mercurial-0.5b.orig/setup.py	2005-06-01 11:27:02.971169944 +0200
+++ mercurial-0.5b/setup.py	2005-06-01 11:27:04.574926136 +0200
@@ -27,4 +27,4 @@
       data_files=[('mercurial/templates',
                    ['templates/map'] + glob.glob('templates/*.tmpl'))], 
       cmdclass = { 'install_data' : install_package_data },
-      scripts=['hg'])
+      scripts=['hg', 'hgmerge'])
Index: mercurial-0.5b/tests/fish-merge
===================================================================
--- mercurial-0.5b.orig/tests/fish-merge	2005-06-01 11:27:02.971169944 +0200
+++ mercurial-0.5b/tests/fish-merge	2005-06-01 11:27:04.575925984 +0200
@@ -2,7 +2,7 @@
 set -x
 
 # skip commit logs
-export HGMERGE=tkmerge
+export HGMERGE=hgmerge
 export EDITOR=true
 
 rm -rf m m1 m2
Index: mercurial-0.5b/tkmerge
===================================================================
--- mercurial-0.5b.orig/tkmerge	2005-06-01 11:27:02.971169944 +0200
+++ /dev/null	1970-01-01 00:00:00.000000000 +0000
@@ -1,2 +0,0 @@
-merge $1 $3 $2 || tkdiff -conflict $1 -o $1
-
Index: mercurial-0.5b/mercurial/hg.py
===================================================================
--- mercurial-0.5b.orig/mercurial/hg.py	2005-06-01 11:27:02.972169792 +0200
+++ mercurial-0.5b/mercurial/hg.py	2005-06-01 11:27:04.576925832 +0200
@@ -827,7 +827,7 @@
             b = temp("remote", other)
             c = temp("parent", base)
 
-	    cmd = os.environ["HGMERGE"]
+	    cmd = os.environ.get("HGMERGE", "hgmerge")
             self.ui.debug("invoking merge with %s\n" % cmd)
             r = os.system("%s %s %s %s %s" % (cmd, a, b, c, fn))
             if r:
Index: mercurial-0.5b/doc/hgmerge.1
===================================================================
--- /dev/null	1970-01-01 00:00:00.000000000 +0000
+++ mercurial-0.5b/doc/hgmerge.1	2005-06-01 11:27:04.576925832 +0200
@@ -0,0 +1,50 @@
+.\"Generated by db2man.xsl. Don't modify this, modify the source.
+.de Sh \" Subsection
+.br
+.if t .Sp
+.ne 5
+.PP
+\fB\\$1\fR
+.PP
+..
+.de Sp \" Vertical space (when we can't use .PP)
+.if t .sp .5v
+.if n .sp
+..
+.de Ip \" List item
+.br
+.ie \\n(.$>=3 .ne \\$3
+.el .ne 3
+.IP "\\$1" \\$2
+..
+.TH "HGMERGE" 1 "" "" ""
+.SH NAME
+hgmerge \- default wrapper to merge files in Mercurial SCM system
+.SH "SYNOPSIS"
+
+
+\fIhgmerge\fR local ancestor remote
+
+.SH "DESCRIPTION"
+
+
+The hgmerge(1) command provides a graphical interface to merge files in the Mercurial system\&. It is a simple wrapper aroung merge(1) and tkdiff(1)\&.
+
+
+hgmerge(1) is used by the Mercurial SCM if the environment variable HGMERGE is not set\&.
+
+.SH "AUTHOR"
+
+
+Written by Vincent Danjean <Vincent\&.Danjean@free\&.fr>
+
+.SH "SEE ALSO"
+
+
+hg(1) \- the command line interface to Mercurial SCM
+
+.SH "COPYING"
+
+
+Copyright (C) 2005 Matt Mackall\&. Free use of this software is granted under the terms of the GNU General Public License (GPL)\&.
+
Index: mercurial-0.5b/doc/hgmerge.1.html
===================================================================
--- /dev/null	1970-01-01 00:00:00.000000000 +0000
+++ mercurial-0.5b/doc/hgmerge.1.html	2005-06-01 11:27:04.577925680 +0200
@@ -0,0 +1,62 @@
+<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
+<html>
+<head>
+<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
+<meta name="generator" content="AsciiDoc 6.0.3">
+<meta name="author" content="Matt Mackall">
+<meta name="author-email" content="mpm@selenic.com">
+<title>HGMERGE(1)</title>
+</head>
+<body>
+<h1>HGMERGE(1)</h1>
+<p>
+<strong>by Matt Mackall</strong><br />
+<tt>&lt;<a href="mailto:mpm@selenic.com">mpm@selenic.com</a>&gt;</tt><br />
+v0.1,
+27 May 2005
+</p>
+<hr />
+<h2>NAME</h2>
+<p>
+hgmerge - default wrapper to merge files in Mercurial SCM system
+</p>
+<hr />
+<h2>SYNOPSIS</h2>
+<p>
+<em>hgmerge</em> local ancestor remote
+</p>
+<hr />
+<h2>DESCRIPTION</h2>
+<p>
+The hgmerge(1) command provides a graphical interface to merge files in the
+Mercurial system. It is a simple wrapper aroung merge(1) and tkdiff(1).
+</p>
+<p>
+hgmerge(1) is used by the Mercurial SCM if the environment variable HGMERGE is
+not set.
+</p>
+<hr />
+<h2>AUTHOR</h2>
+<p>
+Written by Vincent Danjean &lt;Vincent.Danjean@free.fr&gt;
+</p>
+<hr />
+<h2>SEE ALSO</h2>
+<p>
+hg(1) - the command line interface to Mercurial SCM
+</p>
+<hr />
+<h2>COPYING</h2>
+<p>
+Copyright &#169; 2005 Matt Mackall.
+Free use of this software is granted under the terms of the GNU General
+Public License (GPL).
+</p>
+<p></p>
+<p></p>
+<hr /><p><small>
+Version 0.1<br />
+Last updated 01-Jun-2005 10:51:31 CEST
+</small></p>
+</body>
+</html>
Index: mercurial-0.5b/doc/hgmerge.1.txt
===================================================================
--- /dev/null	1970-01-01 00:00:00.000000000 +0000
+++ mercurial-0.5b/doc/hgmerge.1.txt	2005-06-01 11:27:04.577925680 +0200
@@ -0,0 +1,34 @@
+HGMERGE(1)
+==========
+Matt Mackall <mpm@selenic.com>
+v0.1, 27 May 2005
+
+NAME
+----
+hgmerge - default wrapper to merge files in Mercurial SCM system
+
+SYNOPSIS
+--------
+'hgmerge' local ancestor remote
+
+DESCRIPTION
+-----------
+The hgmerge(1) command provides a graphical interface to merge files in the
+Mercurial system. It is a simple wrapper aroung merge(1) and tkdiff(1).
+
+hgmerge(1) is used by the Mercurial SCM if the environment variable HGMERGE is
+not set.
+
+AUTHOR
+------
+Written by Vincent Danjean <Vincent.Danjean@free.fr>
+
+SEE ALSO
+--------
+hg(1) - the command line interface to Mercurial SCM
+
+COPYING
+-------
+Copyright (C) 2005 Matt Mackall.
+Free use of this software is granted under the terms of the GNU General
+Public License (GPL).
Index: mercurial-0.5b/hgmerge
===================================================================
--- /dev/null	1970-01-01 00:00:00.000000000 +0000
+++ mercurial-0.5b/hgmerge	2005-06-01 11:28:15.994068776 +0200
@@ -0,0 +1,3 @@
+#!/bin/sh
+merge $1 $3 $2 || tkdiff -conflict $1 -o $1
+
