#! /bin/sh
# postinst script for mercurial
#
# see: dh_installdeb(1)

set -e

# summary of how this script can be called:
#        * <postinst> `configure' <most-recently-configured-version>
#        * <old-postinst> `abort-upgrade' <new version>
#        * <conflictor's-postinst> `abort-remove' `in-favour' <package>
#          <new-version>
#        * <deconfigured's-postinst> `abort-deconfigure' `in-favour'
#          <failed-install-package> <version> `removing'
#          <conflicting-package> <version>
# for details, see http://www.debian.org/doc/debian-policy/ or
# the debian-policy package
#

case "$1" in
    configure)
       # Workaround a dpkg bug (transition directory->symlink does not work)
       DESTDIR=/usr/lib/python2.3/site-packages/mercurial/templates
       if [ -d /usr/lib/python2.3/site-packages/mercurial \
            -a ! -L $DESTDIR ] ; then
               # DESTDIR is not a symlink as it should be
               if rmdir $DESTDIR ; then :
               else
                       # DESTDIR is not an empty directory !
                       # We try to move files
                       mv -v $DESTDIR/* /usr/share/mercurial/templates/
                       # and we fail is that still does not work
                       rmdir $DESTDIR
               fi
               ln -s ../../../../share/mercurial/templates $DESTDIR
       fi
    ;;

    abort-upgrade|abort-remove|abort-deconfigure)

    ;;

    *)
        echo "postinst called with unknown argument \`$1'" >&2
        exit 1
    ;;
esac

# dh_installdeb will replace this with shell code automatically
# generated by other debhelper scripts.

#DEBHELPER#

exit 0



