#!/bin/sh
# postinst script for mercurial
#
# see: dh_installdeb(1)

set -e

# summary of how this script can be called:
#        * <postinst> `configure' <most-recently-configured-version>
#        * <old-postinst> `abort-upgrade' <new version>
#        * <conflictor's-postinst> `abort-remove' `in-favour' <package>
#          <new-version>
#        * <postinst> `abort-remove'
#        * <deconfigured's-postinst> `abort-deconfigure' `in-favour'
#          <failed-install-package> <version> `removing'
#          <conflicting-package> <version>
# for details, see http://www.debian.org/doc/debian-policy/ or
# the debian-policy package

check_ext() {
    local file="$1"
    local ext="$2"
    local dep="$3"
    local enable="true"

    case "$dep" in
    wish)
	which wish > /dev/null || enable=false
	reason="no 'wish' script found [can be found in 'tk8.4' package]"
	;;
    python-*)
        test -d /usr/share/doc/$dep || enable=false
	reason="package '$dep' is not installed"
	;;
    inotify)
        # etch does not build the inotify extension due to a too old libc
    	if test "$(ls /usr/lib/python-support/mercurial/python*/hgext/inotify 2>/dev/null | wc -l)" = 0; then
	    enable=false
	    reason="not built probably due to a lack of support (old libc, ...)"
	fi
	;;
    *)
    	echo "Internal error"
	exit 1
	;;
    esac
    if [ "$enable" = true ]; then
	echo "Enabling $ext extension"
    	sed -i -e "s/^# *\(hgext[.]$ext *=\)/\1/" "$file"
    else
	echo "Disabling $ext extension ($reason)"
    fi
}

case "$1" in
    configure)
        # Fix for old packages not managing pyc files
        for d in /usr/lib/python*/site-packages/mercurial /usr/lib/python*/site-packages/hgext ; do
	    if [ -d "$d" ] ; then
	        echo "Removing old python byte-compiled files in $d"
	        rm -rf "$d"
	    fi
	done

	for conffile in hgext.rc; do
	  # Tell ucf that the file in /usr/share/mercurial is the latest
	  # maintainer version (but we rewrite it to enable extension based
	  # on guess on whether other packages are here or not), and let it
	  # handle how to manage the real configuration file in
	  # /etc/mercurial/hgrc.d.
	  TMPFILE=`mktemp`
	  chmod 644 "$TMPFILE"
	  cp /usr/share/mercurial/$conffile "$TMPFILE"
	  check_ext "$TMPFILE" hgk wish
	  check_ext "$TMPFILE" highlight python-pygments
	  check_ext "$TMPFILE" inotify inotify
	  ucf --sum-file /usr/share/mercurial/$conffile.md5sums --three-way \
		"$TMPFILE" /etc/mercurial/hgrc.d/$conffile
	  # Fix wrong registration until 1.0.1-2 included
	  ucfr --purge mercurial /etc/hgrc.d/$conffile
	  ucfr mercurial /etc/mercurial/hgrc.d/$conffile
	  rm -f "$TMPFILE"
	done

    ;;

    abort-upgrade|abort-remove|abort-deconfigure)
    ;;

    *)
        echo "postinst called with unknown argument \`$1'" >&2
        exit 1
    ;;
esac

# dh_installdeb will replace this with shell code automatically
# generated by other debhelper scripts.

#DEBHELPER#

exit 0


