mercurial for Debian
--------------------

Documentation
*************

Most of the mercurial documentation is available on the web on a Wiki.
The URL is : http://www.serpentine.com/mercurial/
Some parts of the Wiki will be added in the package (for people not online)
as soon as mercurial documentation stabilises enough.

Extensions provided in this package
***********************************

I try to add all available upstream extensions in the Debian package.
Look at sample.hgrc to get a few information about available extensions.

Extensions can be enabled system-wide, per-user and/or per repository (see
hgrc(5) for more information). 
  By default, this debian package enables the 'hgk', 'hbisect', 'gpg',
'mq' and 'patchbomb' extensions (they only add new commands), but not
the 'win32text' (some projects can be ennoyed with it).
The system administrator can modify this by editing
/etc/mercurial/hgrc.d/hgext.rc

Other extensions
****************
hgct
----
add the 'ct' command that is a graphical interface for commiting changes.
hgct is available in the 'commit-tool' debian package.

Very old users of mercurial
***************************

For users using mercurial since a long time ;-), I added the convert-repo in
the examples directory. It is needed if you have an old repository that you
want to use with new version of mercurial.
Note: these old versions of mercurial have never been officially packaged in
Debian.

 -- Vincent Danjean <Vincent.Danjean@ens-lyon.org>, Fri, 29 Apr 2005 08:54:25 +0200
