mercurial for Debian
--------------------

Table of contents
* Documentation
* Extensions provided in this package
* Other extensions
* Emacs support
* Very old users of mercurial


Documentation
*************

Most of the mercurial documentation is available on the web on a Wiki.
The URL is: http://www.selenic.com/mercurial/wiki/
Some parts of the Wiki will be added in the package (for people not online)
as soon as mercurial documentation stabilises enough.

Extensions provided in this package
***********************************

I try to add all available upstream extensions in the Debian package.
Look at sample.hgrc to get a few information about available extensions.

Extensions can be enabled system-wide, per-user and/or per repository (see
hgrc(5) for more information). 
  By default, this debian package enables extensions that only enable new
commands (such as 'hgk', 'gpg', ...), but not extensions that modify
mercurial behaviour (such as 'win32text')
  The system administrator can modify this by editing
/etc/mercurial/hgrc.d/hgext.rc

Other extensions
****************
hgct
----
add the 'ct' command that is a graphical interface for commiting changes.
hgct is available in the 'commit-tool' debian package.
Note: hgct is not developed anymore. Try to switch to qct.

qct
---
add the 'qct' command that is a graphical interface for commiting changes.
qct is available in the 'qct' debian package.

Dependencies for extensions
***************************
Dependencies needed for extension are listed as Suggests: as they are not
strickly needed to use the core of mercurial. Install them if you
need them.
hg convert: need python-elementtree to convert darcs repository
hg view: need TclTk (wish) to display revisions graphicaly

Emacs support
*************
Upstream provides a mercurial.el file that is installed by this package.
However, it is not enabled (loaded) by default. Users that want to use it
should at in their start-up files (such as ~/.emacs) something like:

  (require 'mercurial)

It can be better to do instead:

  (when (locate-library "mercurial")
    (autoload 'hg-find-file-hook "mercurial")
    (add-hook 'find-file-hooks 'hg-find-file-hook))

because it defers loading mercurial until it is needed, meaning that
Emacs will boot faster and use less memory when not using mercurial.

This is not done system-wide by this package because the "until needed" is a
bit of a fallacy in this case: find-file is likely to be run at or shortly
after boot.

Very old users of mercurial
***************************

For users using mercurial since a long time ;-), I added the convert-repo in
the examples directory. It is needed if you have an old repository that you
want to use with new version of mercurial.
Note: these old versions of mercurial have never been officially packaged in
Debian.

 -- Vincent Danjean <Vincent.Danjean@ens-lyon.org>, Fri, 29 Apr 2005 08:54:25 +0200
