mercurial for Debian
--------------------

Documentation
*************

Most of the mercurial documentation is available on the web on a Wiki.
The URL is : http://www.serpentine.com/mercurial/
Some parts of the Wiki will be added in the package (for people not online)
as soon as mercurial documentation stabilises enough.

Extensions
**********

hgit
----
The hgit extension is enabled for all users in this package. It is harmless.
However, if you want to disable it, remove or rename hgit.rc in
/etc/mercurial/hgrc.d:
mv /etc/mercurial/hgrc.d/hgit.rc /etc/mercurial/hgrc.d/hgit.norc

Very old users of mercurial
***************************

For users using mercurial since a long time ;-), I added the convert-repo in
the examples directory. It is needed if you have an old repository that you
want to use with new version of mercurial.
Note: these old versions of mercurial have never been officially packaged in
Debian.

 -- Vincent Danjean <Vincent.Danjean@ens-lyon.org>, Fri, 29 Apr 2005 08:54:25 +0200
