Mercurial for Debian
--------------------

Table of contents
* Documentation
* Extensions provided in this package and their dependencies
* Other extensions
* Emacs support


Documentation
*************

Mercurial documentation is available on the web at:
   http://hgbook.red-bean.com/ and
   http://www.selenic.com/mercurial/wiki/

Some parts of the online documentation will be added to the package (for people
not online) as soon as the documentation stabilizes.


Extensions provided in this package and their dependencies
**********************************************************

Extensions can be enabled system-wide, per-user and/or per repository (see
hgrc(5) for more information).

By default, this Debian package enables extensions that only enable new
commands (such as 'hgk' and 'gpg'), but not extensions that modify Mercurial's
behaviour (such as 'win32text').  The system administrator can modify this by
editing /etc/mercurial/hgrc.d/hgext.rc.

Some extensions (hgk and highlight) are enabled automatically only if the their
dependencies are installed. This auto-detection will not work if these
dependencies are installed or removed after mercurial. In this case, run
"dpkg-reconfigure mercurial" or manually edit /etc/mercurial/hgrc.d/hgext.rc 

Packages needed for extensions are listed as Suggests: as they are not strictly
required to use Mercurial. Install them if you need them.

For more information on the dependencies for each extension, please see
/etc/mercurial/hgrc.d/hgext.rc.


Emacs support
*************
This package installs a mercurial.el file.  However, it is not enabled (loaded)
by default. Users who want to use it should in their start-up files (such as
~/.emacs) include something like:

  (require 'mercurial)

It may be better to do instead:

  (when (locate-library "mercurial")
    (autoload 'hg-find-file-hook "mercurial")
    (add-hook 'find-file-hooks 'hg-find-file-hook))

because it defers loading Mercurial until it is needed, meaning that
Emacs will boot faster and use less memory when not using Mercurial.

This is not done system-wide by this package because the "until needed" is a
bit of a fallacy in this case: find-file is likely to be run at or shortly
after boot.
