Mercurial for Debian
--------------------

Table of contents
* Documentation
* Extensions provided in this package and their dependencies
* Other extensions
* Emacs support


Documentation
*************

Mercurial documentation is available on the web at:
   http://hgbook.red-bean.com/ and
   http://www.selenic.com/mercurial/wiki/

Some parts of the online documentation will be added to the package (for people
not online) as soon as the documentation stabilizes.


Extensions
**********

Extensions can be enabled system-wide, per-user and/or per repository (see
hgrc(5) for more information). Previous versions of this Debian package
enabled some extensions by default; however, this is no longer the case.

To enable extensions system-wide, you may edit the
/etc/mercurial/hgrc.d/hgext.rc configuration file. This file also contains
information on the dependencies of each extension.


Emacs support
*************
This package installs a mercurial.el file.  However, it is not enabled (loaded)
by default. Users who want to use it should in their start-up files (such as
~/.emacs) include something like:

  (require 'mercurial)

It may be better to do instead:

  (when (locate-library "mercurial")
    (autoload 'hg-find-file-hook "mercurial")
    (add-hook 'find-file-hooks 'hg-find-file-hook))

because it defers loading Mercurial until it is needed, meaning that
Emacs will boot faster and use less memory when not using Mercurial.

This is not done system-wide by this package because the "until needed" is a
bit of a fallacy in this case: find-file is likely to be run at or shortly
after boot.
