Support installation of templates handled by mercurial-common.install.

--- a/mercurial/templater.py
+++ b/mercurial/templater.py
@@ -368,7 +368,7 @@ funcs = {
 
 # template engine
 
-path = ['templates', '../templates']
+path = ['templates', '../templates', '/usr/share/mercurial/templates']
 stringify = templatefilters.stringify
 
 def _flatten(thing):
--- a/setup.py
+++ b/setup.py
@@ -478,14 +478,6 @@ packagedata = {'mercurial': ['locale/*/L
 def ordinarypath(p):
     return p and p[0] != '.' and p[-1] != '~'
 
-for root in ('templates',):
-    for curdir, dirs, files in os.walk(os.path.join('mercurial', root)):
-        curdir = curdir.split(os.sep, 1)[1]
-        dirs[:] = filter(ordinarypath, dirs)
-        for f in filter(ordinarypath, files):
-            f = os.path.join(curdir, f)
-            packagedata['mercurial'].append(f)
-
 datafiles = []
 setupversion = version
 extra = {}
